<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#C5CAE9"
        android:text="4 heads"
        android:textAlignment="center"
        android:textColor="#051E32"
        app:cornerRadius="120dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="39dp"
        android:background="@null"
        android:backgroundTint="#BCC3E4"
        android:text="6|8 heads"
        android:textAlignment="center"
        android:textColor="#051E32"
        app:cornerRadius="100dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:foregroundTint="#00FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
